<!DOCTYPE html>
<html>
    <head>
        <title>Midori Docs Contribution</title>
        <link href="../styles.css" type="text/css" rel="stylesheet">
        <link href="../img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <a class="sblinks" href="../docs.html">&lt; &lt; &lt;</a>
            <h2>Midori Docs</h2>
            <a class="sblinks" href="download.html">Get Midori</a><br>
            <a class="sblinks" href="user.html">User guide</a><br>
            <a class="sblinks" href="extensions.html">Extensions</a><br>
            <a class="sblinks" href="developers.html">For Developers</a><br>
            <a class="sblinks" href="links.html">Useful links</a><br>
            <b class="sblinks">Contributions</b><br>
        </div>
        <div id="main">
            <h1>Contribute to Midori Docs</h1>
            <div id="contribute">
                <p>Hi! Thank you for considering contributing to the Midori Documentation!<br>
                    This project aims to create a complete Documentation for the Midori Browser<br>
                    It is also completely community-driven, so your contribution are very important.<br>
                </p>
                <h3>How can I contribute?</h3>
                <p>
                    To contribute you first have to visit our <a href="https://github.com/FrankPujo/midori-core-documentation">GitHub Repository.</a><br>
                    Then you can follow two methods:
                </p>
                <ol>
                    <li>Fork our repository, add an html file for a new topic to add or modify pre-existant html's and then pull a request on our repository <i>(suggested for bigger changes)</i>.<br>
                        Please always follow the given template in template.html</li>
                    <li>Create an issue on our repository to advice a new topic to add or signal a mistake.<i>(suggested for smaller changes)</i>.</li>
                </ol>
                <p>
                    In the repository README.md you will find a complete guide to the contribution but here we sum up the content:<br>
                    always follow the template.html file you find in the repository to create a new .html and the docs.css for styles as well.<br>
                </p>
            </div>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="../docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>