<!DOCTYPE html>
<html>
    <head>
        <title>Get Midori</title>
        <link href="../styles.css" type="text/css" rel="stylesheet">
        <link href="../img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <a class="sblinks" href="../docs.html">&lt; &lt; &lt;</a>
            <h2>Midori Docs</h2>
            <b class="sblinks">Get Midori</b>
            <ol>
                <li><a href="#linux">Linux</a></li>
                <li><a href="#windows">Windows</a></li>
                <li><a href="#macos">MacOS</a></li>
                <li><a href="#android">Android</a></li>
            </ol>
            <a class="sblinks" href="user.html">User guide</a><br>
            <a class="sblinks" href="extensions.html">Extensions</a><br>
            <a class="sblinks" href="developers.html">For Developers</a><br>
            <a class="sblinks" href="links.html">Useful links</a><br>
            <a class="sblinks" href="contribution.html">Contribution</a><br>
        </div>
        <div id="main">
            <h1>Midori Docs - Download</h1>
            <div id="table">
                <h3>Table of contents</h3>
                <ol>
                    <li><a href="#linux">Linux</a></li>
                    <li><a href="#windows">Windows</a></li>
                    <li><a href="#macos">MacOS</a></li>
                    <li><a href="#android">Android</a></li>
                </ol>
            </div>
            <a href="https://astian.org/en/midori-browser/download/">Download</a>
            <div id="linux">
                <h2>Linux</h2>
                <div>To download Midori on Linux you can use snaps (if supported by your distribution) with this command:
                    <p id="code">snap install midori</p>
                    Or you can install it from FlatHux using:
                    <p id="code">flatpak install flathub org.midori_browser.Midori</p>
                    
                </div>
                <p class="button"><a href="">Download</a></p>
            </div>
            <div id="windows">
                <h2>Windows</h2>
                <p>For Windows there is the possibility to download both an installer and a portable zip file, for both 32 and 64 bit.</p>
                <p class="button"><a href="">Download</a></p>
            </div>
            <div id="macos">
                <h2>MacOS</h2>
                <p>For MacOS you can choose between an installer and a portable file.</p>
                <p class="button"><a href="">Download</a></p>
            </div>
            <div id="android">
                <h2>Android</h2>
                <p>As stated  in the official GitHub repository the andorid app is in beta testing phase only, but we now know that it has been released and published on Google Play, as well as being constantly updated.<br>
                    To download the app follow this link:
                </p>
                <p class="button"><a href="https://play.google.com/store/apps/details?id=org.midorinext.android">Download</a></p>
            </div>
        </div>
        <br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>