<!DOCTYPE html>
<html>
    <head>
        <title>Midori Extensions</title>
        <link href="../styles.css" type="text/css" rel="stylesheet">
        <link href="img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <a class="sblinks" href="../docs.html">&lt; &lt; &lt;</a>
            <h2>Midori Docs</h2>
            <a class="sblinks" href="download.html">Get Midori</a><br>
            <a class="sblinks" href="user.html">User guide</a><br>
            <b class="sblinks">Extensions</b><br>
            <a class="sblinks" href="developers.html">For Developers</a><br>
            <a class="sblinks" href="links.html">Useful links</a><br>
            <a class="sblinks" href="contribution.html">Contribute</a><br>
        </div>
        <div id="main">
            <h1>Midori Docs - Extensions</h1>
            <p>Midori has partial support chrome extensions (crx files).</p>
            <p id="code1">
                manifest.json<br>
                &nbsp; &nbsp; name<br>
                &nbsp; &nbsp; version<br>
                &nbsp; &nbsp; description<br>
                &nbsp; &nbsp; background:<br>
                &nbsp; &nbsp; &nbsp; &nbsp; page: *.html<br>
                &nbsp; &nbsp; &nbsp; &nbsp; scripts:<br>
                &nbsp; &nbsp; &nbsp; &nbsp; - *.js<br>
                &nbsp; &nbsp; browser_action:<br>
                &nbsp; &nbsp; &nbsp; &nbsp; default_popup: *.html<br>
                &nbsp; &nbsp; &nbsp; &nbsp; default_icon: *.png<br>
                &nbsp; &nbsp; &nbsp; &nbsp; default_title<br>
                &nbsp; &nbsp; sidebar_action:<br>
                &nbsp; &nbsp; &nbsp; &nbsp; default_panel: *.html<br>
                &nbsp; &nbsp; &nbsp; &nbsp; default_icon: *.png<br>
                &nbsp; &nbsp; &nbsp; &nbsp;default_title<br>
                &nbsp; &nbsp; content_scripts:<br>
                &nbsp; &nbsp; js:<br>
                &nbsp; &nbsp; - *.js<br>
                &nbsp; &nbsp; css:<br>
                &nbsp; &nbsp; - *.css<br>
                &nbsp; &nbsp; manifest_version: 2<br>
                <br>
                *.js<br>
                &nbsp; &nbsp; browser (chrome)<br>
                &nbsp; &nbsp; &nbsp; &nbsp; tabs<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - url: url<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; executeScript<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - code: string<br>
                &nbsp; &nbsp; &nbsp; &nbsp; notifications<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; create<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - title: string<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; message: string
            </p>
        </div>
        <br><br><br><br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>