<!DOCTYPE html>
<html>
    <head>
        <title>Midori User Guide</title>
        <link href="../styles.css" type="text/css" rel="stylesheet">
        <link href="../img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <a class="sblinks" href="../docs.html">&lt; &lt; &lt;</a>
            <h2>Midori Docs</h2>
            <a class="sblinks" href="download.html">Get Midori</a><br>
            <b class="sblinks">User guide</b><br>
            <ol>
                <li><a href="#features">Features</a></li>
                <li><a href="#shortcuts">Shortcuts</a></li>
            </ol>
            <a class="sblinks" href="extensions.html">Extensions</a><br>
            <a class="sblinks" href="developers.html">For Developers</a><br>
            <a class="sblinks" href="links.html">Useful links</a><br>
            <a class="sblinks" href="contribution.html">Contribution</a><br>
        </div>
        <div id="main">
            <h1>Midori Docs - User Guide</h1>
            <div id="table">
                <h3>Table of contents</h3>
                <ol>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#Shortcuts">Shortcuts</a></li>
                </ol>
            </div>
            <div id="features">
                <h2>Features</h2>
                <ul>
                    <li>Customizable Home page</li>
                    <li>Settings</li>
                    <ul>
                        <li>Show bookmarks bar</li>
                        <li>Warning when closing multiple tabs</li>
                        <li>Theme variant</li>
                        <li>Top bar variant</li>
                        <li>What to show on startup</li>
                        <li>Searh engine</li>
                        <li>Manage download</li>
                        <li>Privacy settings</li>
                    </ul>
                </ul>
            </div>
            <div id="shortcuts">
                <h2>Shortcuts</h2>
                <table id="sctable">
                    <tr>
                        <th><b>Action</b></th>
                        <th><b>Shortcut</b></th>
                    </tr>
                    <tr>
                        <td>Open new window</td>
                        <td>Ctrl + N</td>
                    </tr>
                    <tr>
                        <td>Open new incognito window</td>
                        <td>Ctrl + Shift + N</td>
                    </tr>
                    <tr>
                        <td>Open new tab</td>
                        <td>Ctrl + T</td>
                    </tr>
                    <tr>
                        <td>Select next tab</td>
                        <td>Ctrl + Tab</td>
                    </tr>
                    <tr>
                        <td>Go back</td>
                        <td>Alt + left arrow</td>
                    </tr>
                    <tr>
                        <td>Go forward</td>
                        <td>Alt + right arrow</td>
                    </tr>
                    <tr>
                        <td>Close selected tab</td>
                        <td>Ctrl + W or Ctrl + F5</td>
                    </tr>
                    <tr>
                        <td>Close current window</td>
                        <td>Ctrl + Shift + W or Alt + F4</td>
                    </tr>
                    <tr>
                        <td>Close Midori</td>
                        <td>Ctrl + Shift + Q</td>
                    </tr>
                    <tr>
                        <td>Open overlay</td>
                        <td>Alt + F or Alt + E or Ctrl + L</td>
                    </tr>
                    <tr>
                        <td>Open find in page dialog</td>
                        <td>Ctrl + F</td>
                    </tr>
                    <tr>
                        <td>Reload</td>
                        <td>F5 or Ctrl + R</td>
                    </tr>
                    <tr>
                        <td>Go to next clickable element</td>
                        <td>Tab</td>
                    </tr>
                    <tr>
                        <td>Go to previous clickable element</td>
                        <td>Shift + Tab</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>