<!DOCTYPE html>
<html>
    <head>
        <title>Midori Docs</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <h2>Midori Docs</h2>
            <a class="sblinks" href="docs/download.html">Get Midori</a><br>
            <a class="sblinks" href="docs/user.html">User guide</a><br>
            <a class="sblinks" href="docs/extensions.html">Extensions</a><br>
            <a class="sblinks" href="docs/developers.html">For Developers</a><br>
            <a class="sblinks" href="docs/links.html">Useful links</a><br>
            <a class="sblinks" href="docs/contribution.html">Contribution</a><br>
        </div>
        <div id="main">
            <img src="img/logo.png" height="240" id="logo">
            <h1>Midori Docs</h1>
            <h2 id="important">The documentation is not official and it is still in writing phase</h2>
            <ul>
                <li><a href="docs/download.html">Get Midori</a></li>
                    <ul>
                        <li><a href="docs/download.html#linux">Linux</a></li>
                        <li><a href="docs/download.html#windows">Windows</a></li>
                        <li><a href="docs/download.html#macos">MacOS</a></li>
                        <li><a href="docs/download.html#android">Android</a></li>
                    </ul>
                <li><a href="docs/user.html">User guide</a></li>
                    <ul>
                        <li><a href="docs/user.html#features">Features</a></li>
                        <li><a href="docs/user.html#shortcuts">Shortcuts</a></li>
                    </ul>
                <li><a href="docs/extensions.html">Extensions</a></li>
                <li><a href="docs/developers.html">For Developers</a></li>
                <li><a href="docs/links.html">Useful links</a></li>
                <li><a href="docs/contribution.html">Contribution</a></li>
            </ul>
        </div>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>