<!DOCTYPE html>
<html>
    <head>
        <title>Midori *topic*</title>
        <link href="../styles.css" type="text/css" rel="stylesheet">
        <link href="../img/docs.ico" type="image/x-icon" rel="shortcut icon">
    </head>
    <body>
        <div id="sidebar">
            <a class="sblinks" href="../docs.html">&lt; &lt; &lt;</a>
            <h2>Midori Docs</h2>
            <a class="sblinks" href="download.html">Get Midori</a><br>
            <a class="sblinks" href="user.html">User guide</a><br>
            <a class="sblinks" href="extensions.html">Extensions</a><br>
            <a class="sblinks" href="developers.html">For Developers</a><br>
            <a class="sblinks" href="links.html">Useful links</a><br>
            <a class="sblinks" href="contribution.html">Contribute</a><br>
        </div>
        <div id="main">
            <h1>Midori Docs - *topic*</h1>
            <div id="table">
                <h3>Table of contents</h3>
                <ol>
                    <li><a href="#part1">part1</a></li>
                    <li><a href="#part2">part2</a></li>
                    <li><a href="#part3">part3</a></li>
                </ol>
            </div>
            <div id="part1">
                <h2>Part 1</h2>
                <p>This is the template to always follow when creating a new page of the documentation.<br>
                    If you are opening this in the GitHub Repo it won't load the website icon, the CSS stylesheet or some links.<br>
                    This happens because it is prepared to be ready to get into the <i>docs</i> folder, while right now it isn't inside of it.<br>
                    When the eventual pull request will be merged it will be alright, don't worry.<br>
                    <b>Thank you for your contribution to Midori Docs!</b>
                </p>
            </div>
            <div id="part2">
                <h2>Part 2</h2>
                <p>Content</p>
            </div>
            <div id="part3">
                <h2>Part 3</h2>
                <p>Content</p>
            </div>
        </div>
        <br>
        <div id="bbar">
            <h4 id="btl">Documentation</h4>
            <h4 id="btr">Midori</h4>
            <a id="bll1" href="../docs.html">Home</a>
            <a id="bll2" href="https://github.com/FrankPujo/Midori-Documentation">GitHub</a>
            <a id="blr1" href="https://gitlab.com/midori-browser">GitLab</a>
            <a id="blr2" href="https://astian.org/en/midori-browser/download/">Download</a>
        </div>
    </body>
</html>